REACT_APP_API_TOKEN=http://desa.goitsa.me:8988/goit-security-api/v2/autenticacion/login
REACT_APP_CANALES=5b538d10-fcb3-11ed-be56-0242ac120002
REACT_APP_VALIDAR_LOGIN_URL=http://desa.goitsa.me:8988/goit-security-api/v2/autenticacion/validar-login
REACT_APP_CONSULTAR_USUARIOS_URL=http://desa.goitsa.me:8988/goit-security-api/v2/usuario/consultarUsuarios
PORT=8763